:root {
    /* FONT SIZE LINE HEIGHT */
    --btn-size: 16px;
    --h1-size: 94px;
    --h1-lh: 108px;
    --h2-size: 35px;
    --h2-lh: 75px;
    --h3-size: 30px;
    --h4-size: 25px;
    --h5-size: 20px;
    --h6-size: 18px;
    --p-size: 15px;
    --p-lh: 26px;
    --secondary-size: 14px;
    --secondary-size-lh: 18px;
    --type-script-size: 17px;
    --type-script-lh: 26px;
    /* spacing */
    --spacing-sm: 12px;
    --spacing-md: 24px;
    --spacing-lg: 48px;
    --spacing-xl: 64px;
    /* misc */
    --border-radius: 5px;


}

body,html{
    font-family: "Baskervville SC", serif;
    max-width: 100vw;
    overflow-x: hidden;
    margin: 0;
    padding: 0;

}
body {
    background: rgb(56,54,90);
    background: linear-gradient(145deg, rgba(56,54,90,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color: whitesmoke;
    min-height: 100vh;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: var(--heading-font);
    font-size: var(--h1-size);
    font-weight: 600;
    margin: 0;
    width: 100%;
    letter-spacing: -1px;
    line-height: var(--h1-lh);
}

h2 {
    font-family: var(--heading-font);
    font-size: var(--h2-size);
    font-weight: 600;
    margin: 0 0 var(--spacing-md) 0;
    width: 100%;
}

h3 {
    font-family: var(--heading-font);
    font-size: var(--h3-size);
    font-weight: 600;
    margin: 0;
    width: 100%;
}

h4 {
    font-family: var(--heading-font);
    font-size: var(--h4-size);
    font-weight: 500;
    margin: 0;
    width: 100%;
    letter-spacing: .25px;
}

h5 {
    font-family: var(--heading-font);
    font-size: var(--h5-size);
    font-weight: 500;
    margin: 0;
    width: 100%;
}

h6 {
    font-family: var(--heading-font);
    font-size: var(--h6-size);
    font-weight: 500;
    margin: 0;
    width: 100%;
}

#gradient-canvas {
    width: 100%;
    height: 1000px;
    position: absolute;
    top: -500px;
    z-index: -1;
    transform: skewY(-12deg);
    --gradient-color-1: #6ec3f4;
    --gradient-color-2: #3da8c9;
    --gradient-color-4: #8f0000;
    --gradient-color-3: #0026ff;
}

nav {
    position: fixed;
    display: flex;
    align-items: flex-end;
    align-self: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1144px;
    color: white;
    z-index: 100;
    
}

.navbar {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;

}

.navbar .nav-link {
    font-size: var(--h5-size);
    text-decoration: none;
    color: inherit;
    margin: 0 var(--spacing-md);
    transition: transform .5s;
}

.navbar .nav-link:hover{
    cursor: pointer;
    transform: translateY(-3px);
    border-bottom: 2px solid white;
}

.contact-btn{
    text-transform: capitalize;
    color: #258a8d;
}

.contact-btn:hover{
    cursor: pointer;
    transform: scale(1.25);
    border-bottom:2px solid black;
    text-shadow:5px 5px 15px black;
}



.hamburger {
    width: 30px;   
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: none;
}

.hamburger:hover {
    cursor: pointer;
}

.hamburger:hover>.line {
    box-shadow: 2px 2px 3px black;
}

.hamburger .line {
    border: 2px solid white;
    margin-top: 5px;
    border-radius: var(--border-radius);    
}
.scrolled{
    padding: var(--spacing-md) var(--spacing-sm);
    min-width:100%;
    top:0;
    left:0;
    background-color: rgba(39, 39, 39, 0.664);    
    transition: all .5s;
}
.left-rotate{
    transform: rotate(45deg) translate(8px, -2px);
    transition: all .5s;
}
.right-rotate{
    transform: rotate(-45deg) translate(9px, 2px);
    transition: all .5s;
}
.d-none{
    display: none;
}

.open {
    transform: translateX(-100vw);
    transition: transform .5s;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 var(--spacing-sm);
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1144px;
    padding: var(--spacing-lg) var(--spacing-md);
}

.two-col {
    display: flex;
    justify-content: flex-start;
}

.two-col .col {
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-md);
}


/* hero */
.hero {
    color: white;    
    position: relative;
    z-index: 5; 
}

.hero .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero .col:last-child {
    text-align: right;
}

.hero .col img {
    width: 200px;
    margin: 0 auto;
}


.frameworks{
    margin-top: 10em;
    padding-bottom: 0;    
    position: relative;
    z-index: 1;
    
}

.frameworks::after{
    content: '';
    height: 800px;
    width: 100vw;
    background-color: chartreuse;
    z-index: -1;
    position: absolute;
    top:-400px;
    left: 0;
}

.frameworks #express-icon {
    text-align: center;
}

.framework-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: var(--spacing-md) 0;
}

.framework-icons .icon {
    padding: 0 var(--spacing-md) var(--spacing-md) 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.framework-icons .icon img {
    width: 100px;

}


/* projects */
.projects {
    padding-top: calc(var(--spacing-xl)*1);  
    position: relative;  
    color: white;
}

.projects .col img {
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    border-radius: var(--border-radius);
}

.other-services li{
    font-size: var(--h5-size);
    margin: 0 0 var(--spacing-md) 0;
}

.pricing {
    background-color: white;
    min-height: 450px;
}


@media only screen and (max-width:1000px) {
    :root {
        --h1-size: 50px;
        --h1-lh: 50px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 200px;
        height: 50vh;
        padding: var(--spacing-xl) var(--spacing-md);
        position: absolute;
        top: 10px;
        right: -100vw;
        background-color: #258a8d;
        border-radius: var(--border-radius);
        border-bottom: 3px solid black;
        flex-wrap: nowrap;
        z-index: 4;
    }

    .navbar .nav-link {
        margin: var(--spacing-sm) 0;
    }

    .hamburger {
        display: block;
       margin-right: var(--spacing-lg);
       z-index: 5;
    }

    #gradient-canvas {
        height: 500px;
        top: -200px;
    }

    

    .hero .col img {
        width: 200px;
    }

    
  

  
}

@media only screen and (max-width:775px) {
    #gradient-canvas {
        top: -250px;
    }

    .hero .col {
        width: 400px;
    }

    .hero .col:last-child {
        display: none;
    }

    .two-col {
        flex-wrap: wrap;
    }

    .two-col .col {
        width: 100%;
        margin: var(--spacing-md) 0
    }

    .projects {
        padding: var(--spacing-lg) 12px var(--spacing-sm) 12px;
    }
    .projects::after{
        height:1300px;
        top:-50px;
    }
    .projects ,.two-col{
        display: inherit;
    }

    #contact-form{
        max-width: 100vw;
        padding: var(--spacing-lg);
    }
}

@media only screen and (max-width:575px) {
   
    .frameworks {
        margin-top: 0;
        padding-top: 0;
    }

    .framework-icons {
        grid-template-columns: repeat(2, 1fr);
    }
    .projects::after{
        height:1300px;
        top:-100px;
    }
}

@media only screen and (max-width:480px) {
    :root {
        --h1-size: 40px;
        --h1-lh: 80px;
        --h2-size: 30px;
        --h3-size: 25px;
        --h4-size: 25px;
        --h5-size: 20px;
        --h6-size: 18px;
    }
    .hero{
        padding: 0;
        margin-top: 0;
    }
    #gradient-canvas {
        height: 400px;
        top: -200px;
    }

    .framework-icons {
        padding: 0;
        margin-top: 0;
        
    }
  
    
    .hero .container {
        padding: var(--spacing-sm);
        line-height: .25;
    }
    .hero .container h1 {      
        line-height: normal;
    }

}

@media only screen and (max-width:430px) {

    .nav .container {
        padding: var(--spacing-sm);
    }

    .hero .container {
        padding-top: 0;
    }
}


@media only screen and (max-width:330px) {
     .hero h1{
        font-size: 35px;
     }
    .frameworks {
        padding-top: 0;
      padding-bottom: 50px;
    }

    .framework-icons {
        padding: 0;
        margin-top: 0;
    }


}

